/* ../styles/Authorization.css */

.modal-overlay {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Hiệu ứng trượt lên khi mở */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hiệu ứng trượt xuống khi đóng */
@keyframes slideDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(50px);
    }
}

.modal {
    background-color: #fff;
    margin: 4.5% auto; 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 500px; 
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* Animation khi mở */
    animation: slideUp 0.5s ease-out;
}

/* Áp dụng hiệu ứng trượt xuống khi đóng */
.modal.closing {
    animation: slideDown 0.5s ease-out;
}

.modal-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form{
    width: 100%;    
    padding: 0 50px;
}



.close-button {
    color: #f44336;
    position: absolute; 
    left: 100%;
    top: -7%;
    font-size: 24px; 
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #d03327;
    outline: none; 
    background-color: transparent;
}
.input-group{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.login-input{
    width: 100%;
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none; 
    transition: border-color 0.3s;
}

.input-group input {
    flex:10;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none; 
    transition: border-color 0.3s;
    margin: 10px 0 0 0;
}

.input-group input:focus {
    border-color: #007bff; 
}

.send-otp-button {
    padding: 10px;
    background-color: #f44336; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0 0 0; 
    transition: background-color 0.3s; 
    flex:1;
}

.send-otp-button:hover {
    background-color: #d03327; 
}

.submit {
    width: 100%;
    padding: 12px; 
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit:hover {
    background-color: #d03327; 
}

.login-text {
    color: #666; 
    text-align: center;  
    margin: 15px 0;
}


.forget{
    display: block;
    font-size: 12px;
    margin: 0 0 10px 0;
    text-align: right;  
    color: #f44336;
    padding-top: 0 !important;
}

.forget:hover{
    color: #d03327;
}

.signup {
    color: #007bff; 
    text-decoration: none;
    padding: 0 !important;
}

.signup:hover {
    text-decoration: underline;
}

.policy {
    color: #007bff; 
    text-decoration: none;
    padding: 0 !important;
}

.policy:hover {
    text-decoration: underline;
}

.google-login-button{
    padding: 7px 12px;
    background-color: white;
    color: black;
    box-shadow: 2px 2px 10px black;
    border: 1px solid black;
    width: 100%;
    margin: 0 0 10px 0;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.google-login-button:hover{
    background-color: #f3f0f0;
}

.google-login-button div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.googleLogo{
    width: 20px;
    margin-right: 3px;
}

.otp-input-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.otp-input-container.show {
    max-height: 100px; 
}

.otp-input {
    width: 95.5%;
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none; 
    transition: border-color 0.3s;
    margin-top: 5px;
}

.checkbox {
    margin-top: 10px;
}

.link-button {
    background: none;
    color: red;
    border: none;
    padding: 0;
    cursor: pointer;
    font-weight: bold;
    font-size: inherit;
  }
  
.tab-buttons {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-buttons button {
    flex: 1;
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: #f1f1f1;
    font-weight: bold;
}

.tab-buttons button:not(.active):hover {
    color: white;
    background-color: #e8d6d2;
}

.tab-buttons .active {
    color: white;
    background-color: #f44336;
}

.login-logo{
    width: 30%;
    margin-bottom: 10px;
}

