/* src/styles/Footer.css */
.footer {
  background-color: #ed23374e; /* Nền xanh đen */
  color: black; /* Màu chữ trắng */
  text-align: center; /* Căn giữa chữ */
  padding: 20px 0; /* Khoảng cách trên dưới */
  position: relative;
  bottom: 0;
  width: 100%;
}
footer a{
  color: black;
  
}

footer a:hover{
  color: #e32a1c;
}

.top-footer{
  padding: 0 30px 0;
  display: flex;
  align-items: center;
  gap: 95px;
}

.top-footer .logo{
  width: 10%;
  margin-left: 10%;
}    

.top-footer p{
  font-size: 20px;
  text-align: left;
  margin:0 0 10px;
}

.footer-link{
  justify-self: start;
  margin-left: 29%;
  margin-bottom: 10px;
}

.footer-link .link{
  font-size: 15px;
  text-decoration: none;
}

.footer-link span{
  font-size: 15px;
  font-weight: bold;
}

.footer-info{
  display: flex;
  margin-left: 29%;
  gap: 20px;
  justify-content: center;
  width: 71%;
}
.footer-info a, .footer-info span{
  text-decoration: none;
  font-size: 15px;
}
.footer-info .link{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  gap: 15px;
  width: 100%;
  flex:2;
}
.footer-info iframe{
  flex:2;
  width: 50%;
  margin-right: 50px;
  margin-left: 50px;
  position: relative;
  top:-30px;
}