.mess {
  position: fixed;
  bottom: 40px; /* khoảng cách từ đáy trang */
  right: 40px;  /* khoảng cách từ bên phải */
  z-index: 1000; /* ưu tiên icon trên các phần tử khác */
}

.mess img {
  width: 50px; 
  height: 50px;
}

.back-to-top {
  position: fixed;
  bottom: 105px;
  right: 51px;
  background-color: #838485;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 15px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0.6;
}

.back-to-top:hover {
  opacity: 0.8;
}
