/* Navbar.css */

.navbar {
  position: fixed; /* Hoặc xóa thuộc tính position */
  top: 0; 
  background-color: #FFCDD2;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 100000;
}


.logo{
  width: 10%;
  margin-left: 30px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.logo img{
  width: 100%;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  flex: 1; 
  justify-content: center;
  padding: 0;
}

.navbar li {
  position: relative;
}

.navbar li a:not(.dropdown-content a, .donate a) {
  font-weight: bold;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 4px;
  color: black;
}

.navbar li a:not(.dropdown-content a, .donate a):hover {
  background-color: #F44336;
  color: white;
}

.dropdown-content {
  display: none;
  margin-top: 7px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #F44336;
  padding: 0.5rem 0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  white-space: nowrap;
}

.dropdown-content a {
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  color: white;
  background-color: #D32F2F;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.donate a{
  font-weight: bold;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 4px;
  color: white;
  background-color: #F44336;
  margin-left: 60px;
  border-radius: 10px;
}

.donate a:hover{
  background-color: #D32F2F;
}



