.terms-content {
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
}

.terms-content h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.terms-content h2 {
    margin-top: 30px;
    font-size: 1.5em;
    color: #F44336;
}

.terms-content p, ul {
    margin: 10px 0;
    font-size: 1em;
}

.terms-content ul {
    padding-left: 20px;
}

.terms-content ul li {
    margin-bottom: 10px;
}

.terms-content a{
    font-weight: bold;
    text-decoration: none;
    color: #ff0019;
}

.terms-content a:hover{
    text-decoration: underline;
}