.user-icon {
  display: inline-flex; 
  align-items: center;
  justify-content: center; 
  width: 30px;
  height: 30px;
  color: #F44336; 
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease; 
  padding: 0; /* Đặt padding về 0 */
  margin: 0; /* Đặt margin về 0 */
}

.icon {
  width: auto;
  height: 30px; /* Đặt height là 60px, không phải 60 */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.user-icon:hover{
  color: #D32F2F;
}
