/*utility class*/

.bg-gray {
    background-color: #F4F4F4;
}

.bg-white {
    background-color: white;
}

.gray-text {
    color: #4D4D4D;
}

.large-title-text {
    font-size: 40px;
}

.medium-title-text {
    font-size: 30px;
}

.mt-0 {
    margin-top: 0px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-5 {
    margin-top: 50px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mb-5 {
    margin-bottom: 50px;
}

.ml-3 {
    margin-left: 30px;
}

.mr-3 {
    margin-right: 30px;
}

.mx-5 {
    margin-inline: 50px;
}



.pt-0 {
    padding-top: 0;
}

.bold {
    color:black;    
    text-shadow: 1px 0 black;
    font-weight:bold;
}

.text-align-center{
    text-align: center;
}

.bg-blue{
    background-color: #4866E8;
}